spring.application.name=demo

# Configurazione mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=tuo@email.com
spring.mail.password=la_tua_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurazione SSL
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Configurazione JKS
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.trustStore=classpath:your-keystore.jks
spring.mail.properties.mail.smtp.ssl.trustStorePassword=your_jks_password