spring.application.name=demo

# Configurazione mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=noreply@italia.it
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=6000
spring.mail.properties.mail.smtp.timeout=6000
spring.mail.properties.mail.smtp.writetimeout=6000

# Configurazione SSL
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Configurazione JKS
# classpath:nomefile.jks se il file è presente nel progetto Spring Boot in resources
# altrimenti percorso assoluto del file
javax.net.ssl.keyStore=classpath:truststore.jks
javax.net.ssl.keyStorePassword=la_tua_password_keystore
javax.net.ssl.trustStore=classpath:truststore.jks
javax.net.ssl.trustStorePassword=la_tua_password_keystore