spring.application.name=demo

# === AWS Config ===
aws.region=eu-west-1
aws.access-key=YOUR_ACCESS_KEY
aws.secret-key=YOUR_SECRET_KEY

# === S3 Bucket ===
aws.s3.bucket-name=your-bucket-name

# endpoint persisted query
external.api.url=https://test-www.italia.it/api/tdh/persistedquery

# Configurazione mail
spring.mail.port=587
spring.mail.host=smtp.office365.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=6000
spring.mail.properties.mail.smtp.timeout=6000
spring.mail.properties.mail.smtp.writetimeout=6000
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=false

# Configurazione SSL
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Configurazione JKS
#server.ssl.trust-store=${KEYSTORE_PATH}
#server.ssl.trust-store-password=${KEYSTORE_PASSWORD}
#server.ssl.trust-store-type=JKS

private.key=${PRIVATE_KEY}